{
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "target": "ES2020",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src/**/*.{ts,js}", "jest.config.js", "index.js", "eslint.config.js"],
  "exclude": ["node_modules", "dist"]
}
